<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Sillon del Entretenimiento</title>
</head>
<body>
    <div class="flex-row p-3" id="top_row">
        <div class="p-1 g-500 sp-3">
            TRENDING:
        </div>
        <div class="align-item-right">
            <input type="text" placeholder="SEARCH" id="input_busqueda">
        </div>
    </div>
    <div class="flex-row top_second_row">
        <div class="align-item-center titulo_pagina change-cursor-on-hover" onclick="document.location = 'index.html'">
            Sillón del Entretenimiento
        </div>
        <div class="align-item-right hidden-if-less-than-768">
            <div class="nav-bar flex-row p-0 flex-wrap">
                <div class="w-m-50 w-l-25" id="menu_noticias" onclick="document.location = 'noticias.html'">Noticias</div>
                <div class="w-m-50 w-l-25">Videojuegos</div>
                <div class="w-m-50 w-l-25">Series</div>
                <div class="w-m-50 w-l-25">Películas</div>
            </div>
        </div>
        <div class="hidden-if-more-than-1285" id="boton_menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="flex-row" id="panel_principal">
        <div class="flex-column flex-grow" id="panel_izquierdo">
            <div class="flex-row" id="panel_cards_noticias">
                <div class="align-item-left align-item-center">
                    <button class="boton_nav_cards"><</button>
                </div>
                <div class="flex-grow border">
                    <div class="b-dark-gray flex-column w-s-100 m-t-3">
                        <div class="text-center">
                            <img class="img-fluid p-1" src="https://picsum.photos/800/300">
                        </div>
                        <div class="p-3" id="principal-card">
                            <h1>Titulo noticia</h1>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa dolorum iusto fugiat ut at saepe tempore quis quia mollitia, ducimus quaerat earum dolores voluptates odit doloremque consectetur enim ullam voluptate?
                        </div>
                    </div>
                </div>
                <div class="align-item-right align-item-center">
                    <button class="boton_nav_cards">></button>
                </div>
            </div>
            <div class="m-3 flex-row" id="panel_cards">
                <div class="flex-column column-card col-s-12 col-l-4 m-right-3">
                    <div class="b-red red-accent-card"></div>
                    <div class="b-dark-gray title-card">Videojuegos</div>
                    <div class="b-light-gray content-card"></div>
                    <div class="b-dark-gray comment-card"></div>
                </div>
                <div class="flex-column column-card col-s-12 col-l-4 m-s-3">
                    <div class="b-red red-accent-card"></div>
                    <div class="b-dark-gray title-card">Series</div>
                    <div class="b-light-gray content-card"></div>
                    <div class="b-dark-gray comment-card"></div>
                </div>
                <div class="flex-column column-card col-s-12 col-l-4 m-left-3">
                    <div class="b-red red-accent-card"></div>
                    <div class="b-dark-gray title-card">Peliculas</div>
                    <div class="content-card"></div>
                    <div class="b-dark-gray comment-card"></div>
                </div>
            </div>
        </div>
        <div class=" flex-column align-item-right col-2" id="panel_registro">
            <div class="p-2 sp-2 text-center" id="titulo_registro">
                Registro
            </div>
            <div class="titulo_registro_secundario sp-2 text-center">
                Nombre de usuario
            </div>
            <input class="background_input text-center" type="text">
            <div class="titulo_registro_secundario text-center"> 
                Contraseña
            </div>
            <input class="background_input" type="password">
            <div class="titulo_registro_secundario flex-row">
                <input type="checkbox"><span>Recuerdame</span>
            </div>
            <div class="p-1 text-center">
                <button class="boton_rojo change-cursor-on-hover">INICIAR SESIÓN</button>
            </div>
            <div class="flex-column p-2">
                <a href="" class="">Registrarse</a>
                <a href="">¿Olvidaste tu contraseña?</a>
            </div>
        </div>
        <div id="panel_comentarios_recientes">
            <div>

            </div>
        </div>
    </div>
    <!-- Menu para móvil -->
    <div class="flex-column text-center" id="menu_movil">
        <!-- Botón para cerrar -->
        <div class="g-700 m-2 font-size-xxl change-cursor-on-hover" id="cerrar_menu_movil">x</div>
        <div class="g-700 p-3 m-t-5 font-size-xl">Registro</div>
        <div class="g-700 p-3 m-t-5 font-size-xl">Login</div>
        <div class="g-700 bt w-75 align-item-left align-item-right m-t-5 font-size-xl"></div>
        <div class="g-500 p-3 font-size-xl">Noticias</div>
        <div class="g-500 p-3 m-t-5 font-size-xl">Videojuegos</div>
        <div class="g-500 p-3 m-t-5 font-size-xl">Series</div>
        <div class="g-500 p-3 m-t-5 font-size-xl">Peliculas</div>
    </div>
    <script src="sillon.js"></script>
</body>
</html>