<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Administración de Cuentas</title>
</head>
<body>
    <div class="flex-row p-3" id="top_row">
        <div class="p-1 g-500 sp-3">
            TRENDING:
        </div>
        <div class="align-item-right">
            <input type="text" placeholder="SEARCH" id="input_busqueda">
        </div>
    </div>
    <div class="flex-row top_second_row">
        <div class="align-item-center titulo_pagina change-cursor-on-hover" onclick="document.location = '../../index.html'" >
            Sillón del Entretenimiento
        </div>
    </div>
    <div>
        <!-- Información de cuenta dependiendo del rol de usuario -->
    </div>
    <script src="Cuentas.js"></script>
</body>
</html>